#Salvando no banco de dados via H2
#
#spring.datasource.url=jdbc:h2:~/RENTHOTELS;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# Salvando no banco de dados via banco de dados de Teste

#spring.datasource.url=jdbc:mysql://rdsgroup7teste.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/dbRenthotels
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admingrupo7
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# Salvando no banco de dados via RDS

spring.datasource.url=jdbc:mysql://rdsgroup7db.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/dbRenthotels
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admingrupo7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jwt
api.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
api.jwt.expiration=7200000

## Salvando no banco de dados via RDS
#
#spring.datasource.url=jdbc:mysql://rdsgroup7db.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/dbRenthotels
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admingrupo7
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
## jwt
#api.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
#api.jwt.expiration=86400000
#

#aws s3
accessKey=AKIAV4YTWNKPED4GLPWA
secret=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
bucketName=pi-bucket-group7
region=us-east-2